{
    "authors": [
        "/u/Haruka-sama"
    ],
    "build": 5,
    "css_directory": "src",
    "files": [
        "header.css",
        "sidebar.css",
        "thing.css",
        "linkflair.css"
    ],
    "minified_file": "dist.css",
    "name": "/r/IdeasForPokemon",
    "unminified_file": "build.css"
}